<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: aqua;
            border-radius: 35px;
            padding: 50px;
            width: 300px;
        }
        h1:hover {
            background-color: blueviolet;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: bisque;
            background-color: red;
            width: 300px; 
        }

        div:hover{
            color: rgb(243, 42, 42);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse por cima do texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Texto Escondido</p>
    </div>
</body>
</html>