<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 170, 170);
       }

       h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(245, 128, 128);
        border-radius: 40px;
        width: 300px;
        padding: 25px;
        font-weight: bolder;
        text-decoration: underline;
        color: rgb(211, 211, 211);
        text-shadow: 3px 3px 3px rgba(107, 56, 56, 0.514);
       }

       h1:hover {
        background-color: crimson;
       }

       a {
        text-decoration: none;
        font-weight: bold;
       }

       a:visited {
        color: red;
       }

       a:hover {
        color: black;
        text-decoration: underline;
       }

       a:active {
        color: darkblue;
       }

       a::before {
        content: ' ➥ ';
        text-decoration: none;
        font-weight: normal;
        color: darkred;
       }

       a::after {
        text-decoration: none;
        font-weight: normal;
        color: darkred;
       }
    </style>
</head>
<body>
    <h1>Personalizando links !</h1>
    <ul>
        <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">Twitch.Tv</a></li>
    </ul>
</body>
</html>