<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personalizando plano de fundo</title>
    <style>
        body {
            background-image: url('https://i.etsystatic.com/25857281/r/il/d54488/6367347401/il_1588xN.6367347401_hsd1.jpg');
            background-repeat: no-repeat;
            background-size: cover
        }
        .box {
            border: 5px solid rgba(216, 152, 241, 0.575);
            border-radius: 15px;
            display: inline-block;
            width: 150px;
            background-color: rgba(231, 122, 243, 0.334);
            text-align: center;
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        #b1{
            background-image:url('');
            color: rgb(156, 67, 240);
            text-shadow: 2px 1px 2px rgb(255, 255, 255);
        }
        #b2{
            background-image:url('');
            color: rgb(156, 67, 240);
            text-shadow: 2px 1px 2px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="box" id="b1">
        <h1>Master ball</h1>
        <p>A Master Ball foi criada pelo renomado inventor <strong>Silph Co.</strong>, uma empresa líder na fabricação de itens e equipamentos para treinadores Pokémon. Sua criação foi um marco na história dos jogos Pokémon, pois ofereceu aos treinadores uma maneira garantida de capturar Pokémon lendários e raros.</p>
    </div>
    <div class="box" id="b2">
        <h1>Silph Co.</h1>
        <p>A <strong>Silph Corporation</strong> é uma empresa sediada na região de Kanto, cujo objetivo é fornecer ferramentas essenciais para os Treinadores Pokémon : a saber, Poké Bolas , Máquinas Técnicas e uma Poké Bola rara conhecida como Master Ball . É talvez mais conhecida por sua invenção de um dispositivo que permite que Pokémon invisíveis se tornem visíveis, conhecido como Silph Scope . Sua principal base de operações fica em Saffron City , e há rumores de que ela é dona de toda a franquia Poké Mart no Mundo Pokémon . O Presidente da Silph Co. é um homem idoso. Durante a Geração IV , o logotipo da Silph Co. foi introduzido na forma de uma estátua situada no foyer principal. Além disso, se o jogador derrotar Blue , um cientista recompensará o jogador com um Lapras .</p>
    </div>
    <div class="box" id="b3">

    </div>
</body>
</html>