<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>

    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }
        .quadrado {
            display: inline-block;
            border: solid 2px black;
            border-radius: 10px;
            box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.255);
            width: 300px;
            height: 300px;
            background-color: #8b8b8b;
        }
        #quad1 {
            background-color: silver;
        }

        #quad2 {
            background-image: linear-gradient(to right, grey, silver);
        }

        #quad3 {
            background-image: url('imagens/wallpaper001.jpg');
        }


    </style>
</head>
<body>
    <div class="quadrado" id="quad1">

    </div>
    <div class="quadrado" id="quad2">

    </div>
    <div class="quadrado" id="quad3">

    </div>
</body>
</html>