<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Box Level</title>
    <style>
        body{
            background-color: lightcoral;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightcyan;
            height: 200px;
            width: 580px;
            border-width: 25px;
            border-style: ridge;
            border-color: rgb(66, 66, 165);
            text-align: center;
            padding: 10px;
            margin: auto;
            display: block;
        }
        a {
            background-color: lightgoldenrodyellow;
            border-style: dotted;
            border-width: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Vamos aprender sobre Caixas</h1>
    <p>Paeágrafo exemplo <a href="#">link exemplo inline-level</a>. vamos ver o como tudo isso funciona</p>
</body>
</html>