<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('Nabla-Regular-VariableFont_EDPT,EHLT.ttf') format('truetype'),url('Honk-Regular-VariableFont_MORF,SHLN.ttf') format('truetype');
        }
        body {
            font: normal 16px Arial, sans-serif, monospace;
            background-color: antiquewhite;
        }

        h1 {
            font-family: 'love', Helvetica, sans-serif;
            text-align: center;
            box-shadow: 15px 9px 8px grey;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 8px;
            text-shadow: 3px 3px 3px rgba(85, 85, 53, 0.74);
        }

        p {
            text-align: justify;
            text-indent: 25px;
            background-color: rgb(255, 181, 84);
            border-radius: 3px;
            box-sizing: initial;
            padding: 10px;
            font: normal 16px arial, monospace;
            box-shadow: 8px 9px 8px grey;

        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ullam ratione facere voluptates consectetur rerum architecto voluptas cum! Neque ipsum labore incidunt architecto consequatur nihil iusto temporibus tempora quos delectus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, illum ut eos expedita vero sequi inventore eius maiores recusandae facere dolorum, beatae illo tempora consectetur, aliquam doloribus assumenda! Ducimus, vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga provident voluptates laborum tempore laboriosam numquam officiis quaerat molestiae tempora dignissimos expedita praesentium alias quo eveniet fugit, eligendi consectetur quia quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione consectetur odio dolores fugiat blanditiis sed consequuntur repudiandae deserunt consequatur! Suscipit quae omnis quasi iure, iste iusto vel id? Ea, ad.</p>
</body>
</html>