<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Honk&family=Orbitron:wght@400..900&family=Workbench&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Honk&family=Kode+Mono:wght@400..700&family=Orbitron:wght@400..900&family=Workbench&display=swap');
        body{
            font-family: "Edu NSW ACT Foundation", cursive;
            font-weight: bolder;
            font-size: 1em;
        }
        h1{
            font-family: "Honk", system-ui;
            font-size: 4em;
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            border-radius: 25px;
        }
        p{
            font-family: "Kode Mono", monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Fontes do Googlefonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet veniam, obcaecati harum dolorem labore repellat error qui beatae quidem provident quisquam libero sequi atque cumque repudiandae sit perspiciatis nemo suscipit.</p>
    
</body>
</html>